limit_req_zone $request_uri zone=by_uri:10m rate=500r/m;
server {
    server_name nginx;
    root        /var/www/html;
    index       index.html;

    absolute_redirect off;
    server_tokens off;
    client_max_body_size 10M;

    listen 0.0.0.0:80;

    location / {
        #limit_req zone=by_uri burst=5 nodelay;
        proxy_pass http://backend-inventory:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}